<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style for the About Me section */
.about-me {
    background-color: #f9f9f9;
    padding: 40px;
    text-align: center;
}

.about-me h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 40px;
}

.profile-image img {
    max-width: 20%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 3px solid #007BFF;
}

.about-text {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
}

/* Optional: Add additional styles to further customize the About Me section */
    </style>
</head>
<body>
    <!-- Add this section to your HTML -->
<section class="about-me">
    <h2>About Me</h2>
    <div class="profile-image">
        <img src="/img/myimg.jpg" alt="Your Profile Image">
    </div>
    <div class="about-text">
        <p>
            Hello! I'm ARUNKUMAR.K, a passionate web development based in chennai.
            I have a strong background in web design.
        </p>
        <p>
            I love to code, design, and build web applications, and I'm constantly exploring new ways to achive my goal.
            In my free time, I enjoy learn new things.
        </p>
        <p>
            Feel free to <b>CONTACT</b> +91 6383745458.
        </p>
    </div>
</section>
</body>
</html>